# MHA-Deck-Builder

./: MHA Deck Builder.sln
MHA Deck Builder/: Card.cs  MHA Deck Builder.csproj  Program.cs  Set.cs  Startup.cs
MHA Deck Builder/Components/: CardList.razor
MHA Deck Builder/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MHA Deck Builder/Pages/Shared/: _Layout.cshtml
MHA Deck Builder/Properties/: launchSettings.json
MHA Deck Builder/Properties/ServiceDependencies/MHACCGCardSearch - Web Deploy/: profile.arm.json
MHA Deck Builder/Properties/ServiceDependencies/SimpleMHA - Web Deploy/: profile.arm.json
MHA Deck Builder/Services/: JsonFileHasherService.cs  Search.cs
MHA Deck Builder/wwwroot/Sets/: MHA01.json
