<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MHA_Deck_Builder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\air.png" />
    <None Include="wwwroot\Images\all.png" />
    <None Include="wwwroot\Images\chaos.png" />
    <None Include="wwwroot\Images\death.png" />
    <None Include="wwwroot\Images\earth.png" />
    <None Include="wwwroot\Images\evil.png" />
    <None Include="wwwroot\Images\fire.png" />
    <None Include="wwwroot\Images\good.png" />
    <None Include="wwwroot\Images\infinity.png" />
    <None Include="wwwroot\Images\life.png" />
    <None Include="wwwroot\Images\MHA011.png" />
    <None Include="wwwroot\Images\MHA01109.png" />
    <None Include="wwwroot\Images\MHA01110.png" />
    <None Include="wwwroot\Images\MHA01111.png" />
    <None Include="wwwroot\Images\MHA01112.png" />
    <None Include="wwwroot\Images\MHA01113.png" />
    <None Include="wwwroot\Images\MHA01114.png" />
    <None Include="wwwroot\Images\MHA01115.png" />
    <None Include="wwwroot\Images\MHA01116.png" />
    <None Include="wwwroot\Images\MHA01117.png" />
    <None Include="wwwroot\Images\MHA01127.png" />
    <None Include="wwwroot\Images\MHA01128.png" />
    <None Include="wwwroot\Images\MHA01129.png" />
    <None Include="wwwroot\Images\MHA01130.png" />
    <None Include="wwwroot\Images\MHA01131.png" />
    <None Include="wwwroot\Images\MHA01132.png" />
    <None Include="wwwroot\Images\MHA01133.png" />
    <None Include="wwwroot\Images\MHA01134.png" />
    <None Include="wwwroot\Images\MHA01135.png" />
    <None Include="wwwroot\Images\MHA01136.png" />
    <None Include="wwwroot\Images\MHA01137.png" />
    <None Include="wwwroot\Images\MHA01138.png" />
    <None Include="wwwroot\Images\MHA01139.png" />
    <None Include="wwwroot\Images\MHA01140.png" />
    <None Include="wwwroot\Images\MHA01141.png" />
    <None Include="wwwroot\Images\MHA01142.png" />
    <None Include="wwwroot\Images\MHA01143.png" />
    <None Include="wwwroot\Images\MHA01144.png" />
    <None Include="wwwroot\Images\MHA01145.png" />
    <None Include="wwwroot\Images\MHA01146.png" />
    <None Include="wwwroot\Images\MHA01147.png" />
    <None Include="wwwroot\Images\MHA01148.png" />
    <None Include="wwwroot\Images\MHA01149.png" />
    <None Include="wwwroot\Images\MHA01150.png" />
    <None Include="wwwroot\Images\MHA01151.png" />
    <None Include="wwwroot\Images\MHA01152.png" />
    <None Include="wwwroot\Images\MHA01153.png" />
    <None Include="wwwroot\Images\MHA01154.PNG" />
    <None Include="wwwroot\Images\MHA01155.png" />
    <None Include="wwwroot\Images\MHA01156.png" />
    <None Include="wwwroot\Images\MHA01157.png" />
    <None Include="wwwroot\Images\MHA01158.png" />
    <None Include="wwwroot\Images\MHA01159.png" />
    <None Include="wwwroot\Images\MHA01160.png" />
    <None Include="wwwroot\Images\MHA01161.png" />
    <None Include="wwwroot\Images\MHA01162.png" />
    <None Include="wwwroot\Images\MHA01163.png" />
    <None Include="wwwroot\Images\MHA01164.png" />
    <None Include="wwwroot\Images\MHA01165.png" />
    <None Include="wwwroot\Images\MHA01166.png" />
    <None Include="wwwroot\Images\MHA01167.png" />
    <None Include="wwwroot\Images\MHA01168.png" />
    <None Include="wwwroot\Images\MHA01169.png" />
    <None Include="wwwroot\Images\MHA01170.png" />
    <None Include="wwwroot\Images\MHA01171.png" />
    <None Include="wwwroot\Images\MHA01172.png" />
    <None Include="wwwroot\Images\MHA01173.png" />
    <None Include="wwwroot\Images\MHA01174.png" />
    <None Include="wwwroot\Images\MHA01175.png" />
    <None Include="wwwroot\Images\MHA01176.png" />
    <None Include="wwwroot\Images\MHA01177.png" />
    <None Include="wwwroot\Images\MHA01178.png" />
    <None Include="wwwroot\Images\MHA01179.png" />
    <None Include="wwwroot\Images\MHA01180.png" />
    <None Include="wwwroot\Images\MHA0119.png" />
    <None Include="wwwroot\Images\MHA012.png" />
    <None Include="wwwroot\Images\MHA0120.png" />
    <None Include="wwwroot\Images\MHA0121.png" />
    <None Include="wwwroot\Images\MHA0122.png" />
    <None Include="wwwroot\Images\MHA0123.png" />
    <None Include="wwwroot\Images\MHA0124.png" />
    <None Include="wwwroot\Images\MHA0125.png" />
    <None Include="wwwroot\Images\MHA0126.png" />
    <None Include="wwwroot\Images\MHA0127.png" />
    <None Include="wwwroot\Images\MHA013.png" />
    <None Include="wwwroot\Images\MHA0132.png" />
    <None Include="wwwroot\Images\MHA014.png" />
    <None Include="wwwroot\Images\MHA015.png" />
    <None Include="wwwroot\Images\MHA0155.png" />
    <None Include="wwwroot\Images\MHA0156.png" />
    <None Include="wwwroot\Images\MHA0157.png" />
    <None Include="wwwroot\Images\MHA0158.png" />
    <None Include="wwwroot\Images\MHA0159.png" />
    <None Include="wwwroot\Images\MHA016.png" />
    <None Include="wwwroot\Images\MHA0160.png" />
    <None Include="wwwroot\Images\MHA0161.png" />
    <None Include="wwwroot\Images\MHA0162.png" />
    <None Include="wwwroot\Images\MHA0163.png" />
    <None Include="wwwroot\Images\MHA0164.png" />
    <None Include="wwwroot\Images\MHA0165.png" />
    <None Include="wwwroot\Images\MHA0166.png" />
    <None Include="wwwroot\Images\MHA0167.png" />
    <None Include="wwwroot\Images\MHA0168.png" />
    <None Include="wwwroot\Images\MHA0169.png" />
    <None Include="wwwroot\Images\MHA017.png" />
    <None Include="wwwroot\Images\MHA0170.png" />
    <None Include="wwwroot\Images\MHA0171.png" />
    <None Include="wwwroot\Images\MHA0172.png" />
    <None Include="wwwroot\Images\MHA0173.PNG" />
    <None Include="wwwroot\Images\MHA0174.png" />
    <None Include="wwwroot\Images\MHA0175.png" />
    <None Include="wwwroot\Images\MHA0176.png" />
    <None Include="wwwroot\Images\MHA0177.png" />
    <None Include="wwwroot\Images\MHA0178.png" />
    <None Include="wwwroot\Images\MHA0179.png" />
    <None Include="wwwroot\Images\MHA018.png" />
    <None Include="wwwroot\Images\MHA0180.png" />
    <None Include="wwwroot\Images\MHA0181.png" />
    <None Include="wwwroot\Images\MHA0182.png" />
    <None Include="wwwroot\Images\MHA0183.png" />
    <None Include="wwwroot\Images\MHA0184.png" />
    <None Include="wwwroot\Images\MHA0185.png" />
    <None Include="wwwroot\Images\MHA0186.png" />
    <None Include="wwwroot\Images\MHA0187.png" />
    <None Include="wwwroot\Images\MHA0188.png" />
    <None Include="wwwroot\Images\MHA0189.png" />
    <None Include="wwwroot\Images\MHA019.png" />
    <None Include="wwwroot\Images\MHA0190.png" />
    <None Include="wwwroot\Images\MHA0191.png" />
    <None Include="wwwroot\Images\MHA0192.png" />
    <None Include="wwwroot\Images\MHA0193.png" />
    <None Include="wwwroot\Images\MHA0194.png" />
    <None Include="wwwroot\Images\MHA0195.png" />
    <None Include="wwwroot\Images\MHA0196.png" />
    <None Include="wwwroot\Images\MHA0197.png" />
    <None Include="wwwroot\Images\MHA0198.png" />
    <None Include="wwwroot\Images\MHA0199.png" />
    <None Include="wwwroot\Images\MHADLC011.PNG" />
    <None Include="wwwroot\Images\MHAPU011.PNG" />
    <None Include="wwwroot\Images\MHAQ011.PNG" />
    <None Include="wwwroot\Images\MHAT3.png" />
    <None Include="wwwroot\Images\order.png" />
    <None Include="wwwroot\Images\void.png" />
    <None Include="wwwroot\Images\water.png" />
  </ItemGroup>

</Project>
